tic_tac_toe.py:1:1 C0114 Missing module docstring [pylint]
tic_tac_toe.py:2:1 C0411 standard import "import random" should be placed before "import numpy as np" [pylint]
tic_tac_toe.py:3:1 C0411 standard import "from time import sleep" should be placed before "import numpy as np" [pylint]
tic_tac_toe.py:12:1 C0301 Line too long (113/100) [pylint]
tic_tac_toe.py:15:5 C0116 Missing function or method docstring [pylint]
tic_tac_toe.py:21:5 C0116 Missing function or method docstring [pylint]
tic_tac_toe.py:30:55 C0303 Trailing whitespace [pylint]
tic_tac_toe.py:33:5 C0116 Missing function or method docstring [pylint]
tic_tac_toe.py:37:5 C0116 Missing function or method docstring [pylint]
tic_tac_toe.py:39:16 R1714 Consider merging these comparisons with "in" to "marker not in ('X', 'O')" [pylint]
tic_tac_toe.py:41:34 C0303 Trailing whitespace [pylint]
tic_tac_toe.py:41:9 R1705 Unnecessary "else" after "return", remove the "else" and de-indent the code inside it [pylint]
tic_tac_toe.py:43:22 C0303 Trailing whitespace [pylint]
tic_tac_toe.py:47:5 C0116 Missing function or method docstring [pylint]
tic_tac_toe.py:48:96 C0303 Trailing whitespace [pylint]
tic_tac_toe.py:49:79 C0303 Trailing whitespace [pylint]
tic_tac_toe.py:52:5 C0116 Missing function or method docstring [pylint]
tic_tac_toe.py:56:5 C0116 Missing function or method docstring [pylint]
tic_tac_toe.py:57:1 C0301 Line too long (101/100) [pylint]
tic_tac_toe.py:62:5 C0116 Missing function or method docstring [pylint]
tic_tac_toe.py:69:5 C0116 Missing function or method docstring [pylint]
tic_tac_toe.py:72:66 C0303 Trailing whitespace [pylint]
tic_tac_toe.py:73:1 C0301 Line too long (102/100) [pylint]
tic_tac_toe.py:75:1 C0301 Line too long (102/100) [pylint]
tic_tac_toe.py:79:5 C0116 Missing function or method docstring [pylint]
tic_tac_toe.py:83:5 C0116 Missing function or method docstring [pylint]
tic_tac_toe.py:85:83 C0303 Trailing whitespace [pylint]
tic_tac_toe.py:89:66 C0303 Trailing whitespace [pylint]
tic_tac_toe.py:90:17 R1722 Consider using sys.exit() [pylint]
tic_tac_toe.py:91:13 W0702 No exception type(s) specified [pylint]
tic_tac_toe.py:95:22 W1514 Using open without explicitly specifying an encoding [pylint]
tic_tac_toe.py:96:86 C0303 Trailing whitespace [pylint]
tic_tac_toe.py:101:5 C0116 Missing function or method docstring [pylint]
tic_tac_toe.py:107:83 C0303 Trailing whitespace [pylint]
tic_tac_toe.py:107:14 W1514 Using open without explicitly specifying an encoding [pylint]
tic_tac_toe.py:112:5 C0116 Missing function or method docstring [pylint]
tic_tac_toe.py:113:60 C0303 Trailing whitespace [pylint]
tic_tac_toe.py:114:66 C0303 Trailing whitespace [pylint]
tic_tac_toe.py:115:1 C0301 Line too long (111/100) [pylint]
tic_tac_toe.py:115:1 C0325 Unnecessary parens after 'if' keyword [pylint]
tic_tac_toe.py:119:41 C0303 Trailing whitespace [pylint]
tic_tac_toe.py:120:5 C0116 Missing function or method docstring [pylint]
tic_tac_toe.py:120:5 R0912 Too many branches (14/12) [pylint]
tic_tac_toe.py:120:5 R1710 Either all return statements in a function should return an expression, or none of them should. [pylint]
tic_tac_toe.py:127:1 C0325 Unnecessary parens after 'if' keyword [pylint]
tic_tac_toe.py:128:1 C0325 Unnecessary parens after 'return' keyword [pylint]
tic_tac_toe.py:134:1 C0325 Unnecessary parens after 'if' keyword [pylint]
tic_tac_toe.py:135:1 C0325 Unnecessary parens after 'return' keyword [pylint]
tic_tac_toe.py:140:1 C0325 Unnecessary parens after 'if' keyword [pylint]
tic_tac_toe.py:141:1 C0325 Unnecessary parens after 'return' keyword [pylint]
tic_tac_toe.py:146:1 C0325 Unnecessary parens after 'if' keyword [pylint]
tic_tac_toe.py:147:1 C0325 Unnecessary parens after 'return' keyword [pylint]
tic_tac_toe.py:149:5 C0116 Missing function or method docstring [pylint]
tic_tac_toe.py:150:45 C0303 Trailing whitespace [pylint]
tic_tac_toe.py:151:55 C0303 Trailing whitespace [pylint]
tic_tac_toe.py:152:5 C0116 Missing function or method docstring [pylint]
tic_tac_toe.py:152:5 R1710 Either all return statements in a function should return an expression, or none of them should. [pylint]
tic_tac_toe.py:155:9 R1705 Unnecessary "elif" after "return", remove the leading "el" from "elif" [pylint]
tic_tac_toe.py:160:26 C0303 Trailing whitespace [pylint]
tic_tac_toe.py:163:5 C0103 Method name "game_mode_2_PvE" doesn't conform to snake_case naming style [pylint]
tic_tac_toe.py:168:58 C0303 Trailing whitespace [pylint]
tic_tac_toe.py:168:18 W1514 Using open without explicitly specifying an encoding [pylint]
tic_tac_toe.py:169:30 W1309 Using an f-string that does not have any interpolated variables [pylint]
tic_tac_toe.py:171:32 C0303 Trailing whitespace [pylint]
tic_tac_toe.py:173:53 C0303 Trailing whitespace [pylint]
tic_tac_toe.py:180:65 C0303 Trailing whitespace [pylint]
tic_tac_toe.py:196:24 C0303 Trailing whitespace [pylint]
tic_tac_toe.py:206:64 C0303 Trailing whitespace [pylint]
tic_tac_toe.py:211:22 C0303 Trailing whitespace [pylint]
tic_tac_toe.py:217:66 C0303 Trailing whitespace [pylint]
tic_tac_toe.py:217:26 W1514 Using open without explicitly specifying an encoding [pylint]
tic_tac_toe.py:220:26 C0303 Trailing whitespace [pylint]
tic_tac_toe.py:225:26 W1514 Using open without explicitly specifying an encoding [pylint]
tic_tac_toe.py:226:62 C0303 Trailing whitespace [pylint]
tic_tac_toe.py:228:26 C0303 Trailing whitespace [pylint]
tic_tac_toe.py:230:37 C0303 Trailing whitespace [pylint]
tic_tac_toe.py:238:16 C0121 Comparison 'self.replay() == False' should be 'self.replay() is False' if checking for the singleton value False, or 'not self.replay()' if testing for falsiness [pylint]
tic_tac_toe.py:241:1 C0303 Trailing whitespace [pylint]
tic_tac_toe.py:243:5 C0103 Method name "game_mode_1_PvP" doesn't conform to snake_case naming style [pylint]
tic_tac_toe.py:248:58 C0303 Trailing whitespace [pylint]
tic_tac_toe.py:248:18 W1514 Using open without explicitly specifying an encoding [pylint]
tic_tac_toe.py:249:30 W1309 Using an f-string that does not have any interpolated variables [pylint]
tic_tac_toe.py:251:32 C0303 Trailing whitespace [pylint]
tic_tac_toe.py:253:53 C0303 Trailing whitespace [pylint]
tic_tac_toe.py:260:65 C0303 Trailing whitespace [pylint]
tic_tac_toe.py:273:49 C0303 Trailing whitespace [pylint]
tic_tac_toe.py:274:64 C0303 Trailing whitespace [pylint]
tic_tac_toe.py:277:37 C0303 Trailing whitespace [pylint]
tic_tac_toe.py:280:24 C0303 Trailing whitespace [pylint]
tic_tac_toe.py:285:66 C0303 Trailing whitespace [pylint]
tic_tac_toe.py:285:26 W1514 Using open without explicitly specifying an encoding [pylint]
tic_tac_toe.py:288:26 C0303 Trailing whitespace [pylint]
tic_tac_toe.py:293:26 W1514 Using open without explicitly specifying an encoding [pylint]
tic_tac_toe.py:294:62 C0303 Trailing whitespace [pylint]
tic_tac_toe.py:296:26 C0303 Trailing whitespace [pylint]
tic_tac_toe.py:298:37 C0303 Trailing whitespace [pylint]
tic_tac_toe.py:304:31 C0303 Trailing whitespace [pylint]
tic_tac_toe.py:306:16 C0121 Comparison 'self.replay() == False' should be 'self.replay() is False' if checking for the singleton value False, or 'not self.replay()' if testing for falsiness [pylint]