Namespace(paths=['C:/Users/Saman/Desktop/CS 504 (software engineering)/05. Independent Project/CS504-Project-Samantha-Hipple/Submission 4/TicTacToe v2.0'], verbose=True, options=None, linters=['pylint'], from_stdin=False, concurrent=False, format='pycodestyle', abspath=False, max_line_length=100, select=set(), ignore=set(), skip=[], sort=None, report='report_pylint.txt', hook=False, max_complexity=10, pydocstyle_convention=None, pylint_confidence=None, radon_no_assert=False, radon_show_closures=False, file_params={}, linters_params={})

Run [pylint] main.py
Run [pylint] test.py
Run [pylint] tic_tac_toe.py
Run [pylint] ttt_menus.py

main.py:1:1 C0114 Missing module docstring [pylint]
main.py:8:1 C0116 Missing function or method docstring [pylint]
main.py:19:32 C0303 Trailing whitespace [pylint]
main.py:19:1 C0325 Unnecessary parens after 'if' keyword [pylint]
main.py:19:13 R1723 Unnecessary "elif" after "break", remove the leading "el" from "elif" [pylint]
main.py:22:34 C0303 Trailing whitespace [pylint]
main.py:22:1 C0325 Unnecessary parens after 'elif' keyword [pylint]
main.py:25:1 C0325 Unnecessary parens after 'elif' keyword [pylint]
main.py:27:17 R1722 Consider using sys.exit() [pylint]
main.py:29:1 C0303 Trailing whitespace [pylint]
main.py:30:1 C0116 Missing function or method docstring [pylint]
main.py:39:13 R1722 Consider using sys.exit() [pylint]
main.py:41:32 C0303 Trailing whitespace [pylint]
main.py:41:1 C0325 Unnecessary parens after 'if' keyword [pylint]
main.py:43:1 C0325 Unnecessary parens after 'if' keyword [pylint]
main.py:45:17 R1722 Consider using sys.exit() [pylint]
main.py:50:1 C0304 Final newline missing [pylint]

test.py:1:1 C0114 Missing module docstring [pylint]
test.py:4:1 C0411 standard import "from io import StringIO" should be placed before "import numpy as np" [pylint]
test.py:5:1 C0411 standard import "from unittest.mock import patch" should be placed before "import numpy as np" [pylint]
test.py:6:1 C0411 third party import "import pytest" should be placed before "from tic_tac_toe import TicTacToe" [pylint]
test.py:6:1 W0611 Unused import pytest [pylint]
test.py:28:78 C0303 Trailing whitespace [pylint]
test.py:34:1 C0301 Line too long (115/100) [pylint]
test.py:38:1 C0301 Line too long (115/100) [pylint]
test.py:42:1 C0301 Line too long (115/100) [pylint]
test.py:59:1 C0301 Line too long (102/100) [pylint]
test.py:69:31 C0303 Trailing whitespace [pylint]
test.py:82:27 C0303 Trailing whitespace [pylint]
test.py:87:1 C0301 Line too long (103/100) [pylint]
test.py:124:36 C0303 Trailing whitespace [pylint]
test.py:129:1 C0304 Final newline missing [pylint]

tic_tac_toe.py:1:1 C0114 Missing module docstring [pylint]
tic_tac_toe.py:2:1 C0411 standard import "import random" should be placed before "import numpy as np" [pylint]
tic_tac_toe.py:3:1 C0411 standard import "from time import sleep" should be placed before "import numpy as np" [pylint]
tic_tac_toe.py:12:1 C0301 Line too long (113/100) [pylint]
tic_tac_toe.py:15:5 C0116 Missing function or method docstring [pylint]
tic_tac_toe.py:21:5 C0116 Missing function or method docstring [pylint]
tic_tac_toe.py:30:55 C0303 Trailing whitespace [pylint]
tic_tac_toe.py:33:5 C0116 Missing function or method docstring [pylint]
tic_tac_toe.py:37:5 C0116 Missing function or method docstring [pylint]
tic_tac_toe.py:39:16 R1714 Consider merging these comparisons with "in" to "marker not in ('X', 'O')" [pylint]
tic_tac_toe.py:41:34 C0303 Trailing whitespace [pylint]
tic_tac_toe.py:41:9 R1705 Unnecessary "else" after "return", remove the "else" and de-indent the code inside it [pylint]
tic_tac_toe.py:43:22 C0303 Trailing whitespace [pylint]
tic_tac_toe.py:47:5 C0116 Missing function or method docstring [pylint]
tic_tac_toe.py:48:96 C0303 Trailing whitespace [pylint]
tic_tac_toe.py:49:79 C0303 Trailing whitespace [pylint]
tic_tac_toe.py:52:5 C0116 Missing function or method docstring [pylint]
tic_tac_toe.py:56:5 C0116 Missing function or method docstring [pylint]
tic_tac_toe.py:57:1 C0301 Line too long (101/100) [pylint]
tic_tac_toe.py:62:5 C0116 Missing function or method docstring [pylint]
tic_tac_toe.py:69:5 C0116 Missing function or method docstring [pylint]
tic_tac_toe.py:72:66 C0303 Trailing whitespace [pylint]
tic_tac_toe.py:73:1 C0301 Line too long (102/100) [pylint]
tic_tac_toe.py:75:1 C0301 Line too long (102/100) [pylint]
tic_tac_toe.py:79:5 C0116 Missing function or method docstring [pylint]
tic_tac_toe.py:83:5 C0116 Missing function or method docstring [pylint]
tic_tac_toe.py:85:83 C0303 Trailing whitespace [pylint]
tic_tac_toe.py:89:66 C0303 Trailing whitespace [pylint]
tic_tac_toe.py:90:17 R1722 Consider using sys.exit() [pylint]
tic_tac_toe.py:91:13 W0702 No exception type(s) specified [pylint]
tic_tac_toe.py:95:22 W1514 Using open without explicitly specifying an encoding [pylint]
tic_tac_toe.py:96:86 C0303 Trailing whitespace [pylint]
tic_tac_toe.py:101:5 C0116 Missing function or method docstring [pylint]
tic_tac_toe.py:107:83 C0303 Trailing whitespace [pylint]
tic_tac_toe.py:107:14 W1514 Using open without explicitly specifying an encoding [pylint]
tic_tac_toe.py:112:5 C0116 Missing function or method docstring [pylint]
tic_tac_toe.py:113:60 C0303 Trailing whitespace [pylint]
tic_tac_toe.py:114:66 C0303 Trailing whitespace [pylint]
tic_tac_toe.py:115:1 C0301 Line too long (111/100) [pylint]
tic_tac_toe.py:115:1 C0325 Unnecessary parens after 'if' keyword [pylint]
tic_tac_toe.py:119:41 C0303 Trailing whitespace [pylint]
tic_tac_toe.py:120:5 C0116 Missing function or method docstring [pylint]
tic_tac_toe.py:120:5 R0912 Too many branches (14/12) [pylint]
tic_tac_toe.py:120:5 R1710 Either all return statements in a function should return an expression, or none of them should. [pylint]
tic_tac_toe.py:127:1 C0325 Unnecessary parens after 'if' keyword [pylint]
tic_tac_toe.py:128:1 C0325 Unnecessary parens after 'return' keyword [pylint]
tic_tac_toe.py:134:1 C0325 Unnecessary parens after 'if' keyword [pylint]
tic_tac_toe.py:135:1 C0325 Unnecessary parens after 'return' keyword [pylint]
tic_tac_toe.py:140:1 C0325 Unnecessary parens after 'if' keyword [pylint]
tic_tac_toe.py:141:1 C0325 Unnecessary parens after 'return' keyword [pylint]
tic_tac_toe.py:146:1 C0325 Unnecessary parens after 'if' keyword [pylint]
tic_tac_toe.py:147:1 C0325 Unnecessary parens after 'return' keyword [pylint]
tic_tac_toe.py:149:5 C0116 Missing function or method docstring [pylint]
tic_tac_toe.py:150:45 C0303 Trailing whitespace [pylint]
tic_tac_toe.py:151:55 C0303 Trailing whitespace [pylint]
tic_tac_toe.py:152:5 C0116 Missing function or method docstring [pylint]
tic_tac_toe.py:152:5 R1710 Either all return statements in a function should return an expression, or none of them should. [pylint]
tic_tac_toe.py:155:9 R1705 Unnecessary "elif" after "return", remove the leading "el" from "elif" [pylint]
tic_tac_toe.py:160:26 C0303 Trailing whitespace [pylint]
tic_tac_toe.py:163:5 C0103 Method name "game_mode_2_PvE" doesn't conform to snake_case naming style [pylint]
tic_tac_toe.py:168:58 C0303 Trailing whitespace [pylint]
tic_tac_toe.py:168:18 W1514 Using open without explicitly specifying an encoding [pylint]
tic_tac_toe.py:169:30 W1309 Using an f-string that does not have any interpolated variables [pylint]
tic_tac_toe.py:171:32 C0303 Trailing whitespace [pylint]
tic_tac_toe.py:173:53 C0303 Trailing whitespace [pylint]
tic_tac_toe.py:180:65 C0303 Trailing whitespace [pylint]
tic_tac_toe.py:196:24 C0303 Trailing whitespace [pylint]
tic_tac_toe.py:206:64 C0303 Trailing whitespace [pylint]
tic_tac_toe.py:211:22 C0303 Trailing whitespace [pylint]
tic_tac_toe.py:217:66 C0303 Trailing whitespace [pylint]
tic_tac_toe.py:217:26 W1514 Using open without explicitly specifying an encoding [pylint]
tic_tac_toe.py:220:26 C0303 Trailing whitespace [pylint]
tic_tac_toe.py:225:26 W1514 Using open without explicitly specifying an encoding [pylint]
tic_tac_toe.py:226:62 C0303 Trailing whitespace [pylint]
tic_tac_toe.py:228:26 C0303 Trailing whitespace [pylint]
tic_tac_toe.py:230:37 C0303 Trailing whitespace [pylint]
tic_tac_toe.py:238:16 C0121 Comparison 'self.replay() == False' should be 'self.replay() is False' if checking for the singleton value False, or 'not self.replay()' if testing for falsiness [pylint]
tic_tac_toe.py:241:1 C0303 Trailing whitespace [pylint]
tic_tac_toe.py:243:5 C0103 Method name "game_mode_1_PvP" doesn't conform to snake_case naming style [pylint]
tic_tac_toe.py:248:58 C0303 Trailing whitespace [pylint]
tic_tac_toe.py:248:18 W1514 Using open without explicitly specifying an encoding [pylint]
tic_tac_toe.py:249:30 W1309 Using an f-string that does not have any interpolated variables [pylint]
tic_tac_toe.py:251:32 C0303 Trailing whitespace [pylint]
tic_tac_toe.py:253:53 C0303 Trailing whitespace [pylint]
tic_tac_toe.py:260:65 C0303 Trailing whitespace [pylint]
tic_tac_toe.py:273:49 C0303 Trailing whitespace [pylint]
tic_tac_toe.py:274:64 C0303 Trailing whitespace [pylint]
tic_tac_toe.py:277:37 C0303 Trailing whitespace [pylint]
tic_tac_toe.py:280:24 C0303 Trailing whitespace [pylint]
tic_tac_toe.py:285:66 C0303 Trailing whitespace [pylint]
tic_tac_toe.py:285:26 W1514 Using open without explicitly specifying an encoding [pylint]
tic_tac_toe.py:288:26 C0303 Trailing whitespace [pylint]
tic_tac_toe.py:293:26 W1514 Using open without explicitly specifying an encoding [pylint]
tic_tac_toe.py:294:62 C0303 Trailing whitespace [pylint]
tic_tac_toe.py:296:26 C0303 Trailing whitespace [pylint]
tic_tac_toe.py:298:37 C0303 Trailing whitespace [pylint]
tic_tac_toe.py:304:31 C0303 Trailing whitespace [pylint]
tic_tac_toe.py:306:16 C0121 Comparison 'self.replay() == False' should be 'self.replay() is False' if checking for the singleton value False, or 'not self.replay()' if testing for falsiness [pylint]

ttt_menus.py:1:1 C0114 Missing module docstring [pylint]
ttt_menus.py:1:1 C0115 Missing class docstring [pylint]
ttt_menus.py:3:13 C0303 Trailing whitespace [pylint]
ttt_menus.py:5:5 C0116 Missing function or method docstring [pylint]
ttt_menus.py:13:78 C0303 Trailing whitespace [pylint]
ttt_menus.py:15:78 C0303 Trailing whitespace [pylint]
ttt_menus.py:23:1 C0325 Unnecessary parens after 'return' keyword [pylint]
ttt_menus.py:25:5 C0116 Missing function or method docstring [pylint]
ttt_menus.py:28:5 C0116 Missing function or method docstring [pylint]
ttt_menus.py:31:1 C0325 Unnecessary parens after 'return' keyword [pylint]
ttt_menus.py:33:5 C0116 Missing function or method docstring [pylint]
ttt_menus.py:41:80 C0303 Trailing whitespace [pylint]
ttt_menus.py:43:80 C0303 Trailing whitespace [pylint]
ttt_menus.py:47:80 C0303 Trailing whitespace [pylint]
ttt_menus.py:49:1 C0325 Unnecessary parens after 'return' keyword [pylint]
ttt_menus.py:51:5 C0116 Missing function or method docstring [pylint]
ttt_menus.py:52:1 C0304 Final newline missing [pylint]
